# E-commerce

./: pom.xml
src/main/java/com/e_commerce/Store/: HomeController.java  OrderService.java  PayPalPaymentService.java  PaymentService.java  StoreApplication.java  StripePaymentService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/e_commerce/Store/: StoreApplicationTests.java
